{
  "name": "angelapp",
  "version": "0.1.0",
  "description": "angel list application to search jobs ",
  "main": "app.js",
  "dependencies": {
    "express": "^4.8.2",
    "hbs": "^2.7.0",
    "request": "^2.40.0",
    "mongodb": "^1.4.8"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
